ADS_BOT_TOKEN = 6150857295:AAGIBBaF35yiXzTr7l2srMaDSqyABXFSq7c
ADS_BOT_TOKEN_DEBUG = 5890045375:AAG_NckJi-ZqDSCOEr4UqT57Zdtg5K1wB0g
BUY_BOT_TOKEN = 6206501684:AAF2DJgykqcKOzqmZO25EqQeXNlOV7mSNTI
BUY_BOT_TOKEN_DEBUG = 6299324612:AAHmu9ygNMrJnxg2Ii72hk0kHCKh9Mjv2WA
TG_STAT_TOKEN = 2cf289bf172b9d1a1a96f660b6b9d58e                
CATEGORIES = Сторонние тематики,Новости/политика,Банки/финуслуги
TRASH_CHANNEL_ID = -1001673276336
CONTENT_ID = -1001981775656
ORD_LOGGING = -1001968202320
MODERATION_CHANNEL_ID = -1001868668014

WITHDRAW_MAN_URL = https://t.me/Bandana_ref

ADS_BOT_URL = https://t.me/FocachaADSbot
ADS_BOT_URL_DEBUG = https://t.me/bandana_admin_test_bot
BUY_BOT_URL = https://t.me/FOCACHAbot
BUY_BOT_URL_DEBUG = https://t.me/chattustbot

YOOKASSA_TOKEN = 381764678:TEST:68112   
YOOKASSA_TOKEN_2 = 381764678:TEST:63032  
YOOKASSA_TOKEN_DEBUG = 381764678:TEST:67745

DEBUG = 0