BOT_TOKEN = 5890045375:AAG_NckJi-ZqDSCOEr4UqT57Zdtg5K1wB0g
ADMIN_TOKEN = 6299324612:AAHmu9ygNMrJnxg2Ii72hk0kHCKh9Mjv2WA
OLD_ADMIN_TOKEN = 6150857295:AAGIBBaF35yiXzTr7l2srMaDSqyABXFSq7c
SEMI_BOT_TOKEN = 6206501684:AAF2DJgykqcKOzqmZO25EqQeXNlOV7mSNTI
TG_STAT_TOKEN = 2cf289bf172b9d1a1a96f660b6b9d58e
CATEGORIES = Сторонние тематики,Новости/политика,Банки/финуслуги
TRASH_CHANNEL_ID = -1001673276336
